# perspective

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrientationPart1.html  OrientationPart2.html  algorithms.html  canvas.html  change_log.html  credits.html  device.html  error.html  faqs.html  hardware.html  index.html  logging.html  packet_structure.html  panorama.html  preferences.html  source_spinner.html  statistics.html  style.css
app/src/main/java/com/flicq/tennis/: FlicqActivity.java  FlicqCloud.java  FlicqDevice.java  FlicqQuaternion.java  GreatFlicqActivity.java  ISystemComponent.java  Line.java  Payload.java  PayloadPool.java  RotationVector.java  SampleData.java  ShotRenderer.java  SplashScreen.java  SystemState.java  Triad.java
app/src/main/java/com/flicq/tennis/appengine/: Flicq.java  FlicqCloud.java  FlicqCloudRequestHandler.java  FlicqRequest.java  FlicqRequestInitializer.java
app/src/main/java/com/flicq/tennis/ble/: FlicqBluetoothGattCallback.java  (+3 more)
app/src/main/res/drawable/: action_bar.xml  button.xml  button_simple.xml  button_two.xml  inverse_button.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_great_flicq.xml  activity_main.xml  activity_splash_screen.xml  fragment_great_flicq.xml  quat_stats.xml  settings.xml  xyz_stats.xml
app/src/main/res/menu/: data_source_options.xml  flicq_activity2.xml  menu_great_flicq.xml  menu_tabbed_flicq.xml  navigator.xml  stats_calc_mode.xml  stats_sample_size.xml
app/src/main/res/values/: buttonselector.xml  colors.xml  font_awesome.xml  integers.xml  strings.xml  styles.xml
(+77 files in other folders)
