apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.flicq.tennis"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/google-api-client-appengine-1.20.0.jar')
    compile files('libs/google-api-client-gson-1.20.0.jar')
    compile files('libs/google-api-client-jackson2-1.20.0.jar')
    compile files('libs/google-api-client-java6-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-http-client-appengine-1.20.0.jar')
    compile files('libs/google-http-client-gson-1.20.0.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-http-client-jdo-1.20.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/jsr305-1.3.9.jar')
}