<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/stopped"
        android:orderInCategory="1"
        android:title="Stopped"/>
    <item
        android:id="@+id/local_9_axis"
        android:orderInCategory="4"
        android:title="Local 9-axis"/>
    <item
        android:id="@+id/remote_9_axis"
        android:orderInCategory="10"
        android:title="Remote 9-axis"/>
    <item
        android:id="@+id/fixed"
        android:orderInCategory="13"
        android:title="Fixed Rotation"/>

</menu>