<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >

	<item android:showAsAction="always|withText" android:icon="@drawable/expander_open_holo_dark"
		android:title="NAVIGATION" android:titleCondensed="NAV">
		<menu>
			<item android:id="@+id/logger" android:orderInCategory="1" android:title="Log Window" />
			<item android:id="@+id/dev" android:orderInCategory="2" android:title="Device View" />
			<item android:id="@+id/pan" android:orderInCategory="3" android:title="Panorama View" />
			<item android:id="@+id/stats" android:orderInCategory="4" android:title="Statistics" />
			<item android:id="@+id/canvas" android:orderInCategory="5" android:title="Canvas" />
						<item android:id="@+id/doc" android:orderInCategory="6" android:title="Documentation" />
						
		</menu>
	</item>
	<item android:id="@+id/share" android:showAsAction="ifRoom|withText"
		android:icon="@drawable/ic_menu_share"
		android:orderInCategory="1" android:title="Share">
		<menu>
			<item android:id="@+id/share_screen" android:orderInCategory="1" android:title="Graphics Screen" />
			<item android:id="@+id/share_transcript" android:orderInCategory="2" android:title="Data Logger transcript" />
			<item android:id="@+id/share_output_file" android:orderInCategory="3" android:title="Logger output file" />
			<item android:id="@+id/share_stats" android:orderInCategory="4" android:title="Statistics report" />
					</menu>
	</item>
</menu>