<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/stats_one_shot"
        android:orderInCategory="1"
        android:title="Start single pass"/>
    <item
        android:id="@+id/stats_continuous"
        android:orderInCategory="2"
        android:title="Continuously recalculate"/>
</menu>