<?xml version="1.0" encoding="utf-8"?> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/control_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exit" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:onClick="onClick"
                android:text="Reset"/>
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginRight="10px"
                android:text="Capture"/>
            <Button
                android:id="@+id/btn_render"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:onClick="onClick"
                android:text="Show"/>

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/graphicFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="visible" >

        <android.opengl.GLSurfaceView
            android:id="@+id/shotView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>