<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/control_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/exit_button"
                android:layout_height="wrap_content"
                style="@style/button"
                android:background="@drawable/button"
                android:text="@string/exit" />

            <Button
                android:id="@+id/data_source_popup"
                android:layout_height="wrap_content"
                style="@style/button"
                android:background="@drawable/button"
                android:onClick="showDataSelector"
                android:text="Source/Algorithm" />


            <CheckBox
                android:id="@+id/absolute"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="@string/absoluteLabel" />
            
            <CheckBox
                android:id="@+id/zeroed"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="@string/zeroedLabel" />
            

            <CheckBox
                android:id="@+id/lpf_enable"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="@string/lpf_enable" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/filter_coef_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/fsl_charcoal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text=" Filter: Less" />

        <SeekBar
            android:id="@+id/filter_coef"
            android:thumb="@drawable/seek_thumb"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_horizontal"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphicFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="visible" >

        <android.opengl.GLSurfaceView
            android:id="@+id/pcb_glview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>