<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_display"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="wrap_content"
        android:background="@color/fsl_yellow"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sensor_name"
            android:background="@color/fsl_yellow"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_span="2"
            style="@style/table_text"
            android:text="@string/sensorLabel" />

        <Spinner
        	android:layout_span="3"
            android:id="@+id/rate_spinner"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/button_simple"
            android:padding="2dip"
            android:visibility="gone" />
    </TableRow>

    <TextView
        android:id="@+id/sensor_description"
        style="@style/table_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dash" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/quantity" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/value" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/min" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/mean" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/max" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/stddev" />

        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/units" />
        <TextView
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/rtHz" />
        </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/x_label"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/x" />

        <TextView
            android:id="@+id/x_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/min_x_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mean_x_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/max_x_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/stddev_x_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/x_units"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        <TextView
            android:id="@+id/x_rtHz"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/y_label"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/y" />

        <TextView
            android:id="@+id/y_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/min_y_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mean_y_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/max_y_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/stddev_y_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/y_units"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        
        <TextView
            android:id="@+id/y_rtHz"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/z_label"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/z" />

        <TextView
            android:id="@+id/z_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/min_z_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mean_z_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/max_z_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/stddev_z_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/z_units"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        <TextView
            android:id="@+id/z_rtHz"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        
        </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mag_label"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/magnitude" />

        <TextView
            android:id="@+id/mag_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/min_mag_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mean_mag_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/max_mag_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/stddev_mag_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mag_units"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        
        <TextView
            android:id="@+id/mag_rtHz"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rate_label"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/rate" />

        <TextView
            android:id="@+id/rate_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/min_rate_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/mean_rate_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/max_rate_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/stddev_rate_value"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/rate_units"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/rate_units" />
        
        <TextView
            android:id="@+id/rate_rtHz"
            android:layout_height="wrap_content"
            style="@style/right_justified_table_text"
            android:text="@string/dash" />
        </TableRow>

</TableLayout>